NODE_PATH=src
REACT_APP_FIREBASE_API_KEY=AIzaSyDlXWzeUaT4mpsmBEwM_5wFMkNPOP-Z7Eo
REACT_APP_FIREBASE_AUTHDOMAIN=ornamental-pest-model-table.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ornamental-pest-model-table.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ornamental-pest-model-table
REACT_APP_FIREBASE_STORAGE_BUCKET=ornamental-pest-model-table.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=9342836100
